<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/subInfo_layout_padding"
    tools:context=".fragment.UserInfoFragment">

    <TextView
        android:id="@+id/subInfo_label_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subInfo_element_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/subInfo_label_margin_right"
        android:gravity="center_vertical"
        android:text="@string/subInfo_label_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subInfo_value_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subInfo_element_height"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/subInfo_label_name"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/subInfo_label_age"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subInfo_element_height"
        android:layout_below="@id/subInfo_label_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/subInfo_label_margin_right"
        android:gravity="center_vertical"
        android:text="@string/subInfo_label_age"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subInfo_value_age"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subInfo_element_height"
        android:layout_below="@id/subInfo_value_name"
        android:layout_toRightOf="@id/subInfo_label_age"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/subInfo_label_job"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subInfo_element_height"
        android:layout_below="@id/subInfo_label_age"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/subInfo_label_margin_right"
        android:gravity="center_vertical"
        android:text="@string/subInfo_label_job"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subInfo_value_job"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subInfo_element_height"
        android:layout_below="@id/subInfo_value_age"
        android:layout_toRightOf="@id/subInfo_label_job"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/subInfo_label_gender"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subInfo_element_height"
        android:layout_below="@id/subInfo_label_job"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/subInfo_label_margin_right"
        android:gravity="center_vertical"
        android:text="@string/subInfo_label_gender"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subInfo_value_gender"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subInfo_element_height"
        android:layout_below="@id/subInfo_value_job"
        android:layout_toRightOf="@id/subInfo_label_gender"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/subInfo_label_device"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subInfo_element_height"
        android:layout_below="@id/subInfo_label_gender"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/subInfo_label_margin_right"
        android:gravity="center_vertical"
        android:text="@string/subInfo_label_device"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subInfo_value_device"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subInfo_element_height"
        android:layout_below="@id/subInfo_value_gender"
        android:layout_toRightOf="@id/subInfo_label_device"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/subInfo_label_name_device"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subInfo_element_height"
        android:layout_below="@id/subInfo_value_device"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/subInfo_label_margin_right"
        android:gravity="center_vertical"
        android:text="@string/subInfo_label_device_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subInfo_value_name_device"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subInfo_element_height"
        android:layout_below="@id/subInfo_value_device"
        android:layout_toRightOf="@id/subInfo_label_name_device"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/subInfo_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subInfo_value_name_device"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/subInfo_label_edit_button" />

    <TextView
        android:id="@+id/subInfo_delete_message"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subInfo_element_height"
        android:layout_below="@id/subInfo_button_delete"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical" />

</RelativeLayout>
